<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foreground_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/background_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.search.SearchFragment">

            <!-- 고정 상단 영역 -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/favorite_option_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintStart_toStartOf="parent"
                android:checked="false"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_filter_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favorite_option_switch"
              />

            <ImageButton
                android:id="@+id/in_order_button_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_arrow_drop_down"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter_button"
                android:layout_marginStart="14dp"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/in_order_button_drop_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_arrow_drop_up_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter_button"
                android:layout_marginStart="14dp"
                />


            <LinearLayout
                android:id="@+id/count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancel_selection_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:visibility="invisible"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/remove_selected_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/favorites_loaded_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="16sp"
                android:textColor="#666666"

                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/element_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="elements"
                android:textSize="16sp"
                android:textColor="#666666"
                android:layout_marginRight="10dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/empty_favorite_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites List 가 비어있습니다. 좋아하는 노래를 추가하세요."
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/filter_button"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/empty_favorite_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites List 가 비어있습니다. 좋아하는 아티스트를 추가하세요."
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/filter_button"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible" />

            <!-- 리사이클러뷰: 기본 visible -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:paddingBottom="@dimen/navigation_bar_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/filter_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:paddingBottom="@dimen/navigation_bar_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/filter_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <!--  노래 정보 + 가사 보여줄 영역: 기본 gone -->
            <LinearLayout
                android:id="@+id/on_lyrics_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/filter_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/navigation_bar_margin">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/music_info_container"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/simple_music_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="8dp"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <!-- 앨범 이미지 -->
                                <ImageView
                                    android:id="@+id/focused_image"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_marginEnd="12dp"
                                    android:scaleType="centerCrop" />

                                <!-- 텍스트 정보 (제목, 아티스트) -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="4dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/focused_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="The Wave"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:maxLines="1"
                                            android:layout_marginEnd="4dp"
                                            android:ellipsize="end" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="-"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:layout_marginEnd="4dp"
                                            android:ellipsize="end" />
                                        <TextView
                                            android:id="@+id/focused_album_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Secret Garden"
                                            android:textStyle="bold|italic"
                                            android:textSize="16sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="앨범: "
                                            android:textSize="14sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:visibility="gone"/>
                                        <TextView
                                            android:id="@+id/focused_artist"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Apink"
                                            android:textStyle="bold"
                                            android:textSize="16sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="재생시간: "
                                            android:textSize="14sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />
                                        <TextView
                                            android:id="@+id/focused_duration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4분19초"
                                            android:textSize="14sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="발매일: "
                                            android:textSize="14sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />
                                        <TextView
                                            android:id="@+id/focused_release_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2016-09-26"
                                            android:textSize="14sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="gone">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="추가한 날짜: "
                                            android:textSize="14sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />
                                        <TextView
                                            android:id="@+id/focused_added_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2025-06-25"
                                            android:textSize="14sp"
                                            android:textColor="#FFFFFF"
                                            android:maxLines="1"
                                            android:ellipsize="end" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/artists_other_music_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="16dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/artists_other_music_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <!-- 오른쪽 가사 영역 (4.5 비율) -->
        <com.google.android.material.card.MaterialCardView
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:id="@+id/lyrics_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="4dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lyrics_text_container"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">
                    <LinearLayout
                        android:id="@+id/metadata_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/on_lyrics_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="하늘바라기 (Feat.하림)"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  -  "
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/on_lyrics_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JEONG EUN JI"
                            android:textColor="#FFFFFF"
                            android:textStyle="italic|bold"
                            android:textSize="18sp"
                            android:textIsSelectable="false" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/scroll_area"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="8dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/metadata_lyrics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(가사 내용)"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:textIsSelectable="true" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!-- 숨김 웹뷰 include -->
            <include layout="@layout/include_webview_hidden" />
            <include layout="@layout/include_webview_hidden_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>
