<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_filled_home"
        android:title="@string/title_home" />

    <item
        android:id="@id/navigation_favorites"
        android:icon="@drawable/ic_filled_favorite"
        android:title="Favorites"/>

    <item
        android:id="@+id/navigation_searches"
        android:icon="@drawable/ic_search_button"
        android:title="Search" />

    <item
        android:id="@+id/fragment_my_calendar"
        android:icon="@drawable/ic_filled_settings"
        android:title="Calendar" />


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_filled_settings"
        android:title="Settings" />

</menu>