<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mymusic.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mymusic.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mymusic.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_searches"
        android:name="com.example.mymusic.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_musicInfoFragment"
            app:destination="@id/musicInfoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_artistInfoFragment"
            app:destination="@id/artist_info" />

    </fragment>

    <fragment
        android:id="@+id/musicInfoFragment"
        android:name="com.example.mymusic.ui.musicInfo.MusicInfoFragment"
        android:label="Music Information"
        tools:layout="@layout/fragment_music_info">
        <argument
            android:name="favorite"
            app:argType="com.example.mymusic.model.Favorite" />
        <action
            android:id="@+id/action_musicInfoFragment_to_albumInfoFragment"
            app:destination="@id/album_info" />
        <action
            android:id="@+id/action_musicInfoFragment_to_artistInfoFragment"
            app:destination="@id/artist_info" />
        <action
            android:id="@+id/action_musicInfoFragment_to_imageDetailFragment"
            app:destination="@id/fragment_image_detail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.mymusic.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_artistInfoFragment"
            app:destination="@id/artist_info" />
        <action
            android:id="@+id/action_favoritesFragment_to_musicInfoFragment"
            app:destination="@id/musicInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/artist_info"
        android:name="com.example.mymusic.ui.artistInfo.ArtistInfoFragment"
        android:label="Artist Information"
        tools:layout="@layout/fragment_artist_info">
        <argument
            android:name="favorite_artist"
            app:argType="com.example.mymusic.model.FavoriteArtist" />
        <action
            android:id="@+id/action_artistInfoFragment_to_albumInfoFragment"
            app:destination="@id/album_info" />
        <action
            android:id="@+id/action_artistInfoFragment_to_imageDetailFragment"
            app:destination="@id/fragment_image_detail" />
        <action
            android:id="@+id/action_artistInfoFragment_to_webViewFragment"
            app:destination="@id/fragment_web_view" />
    </fragment>

    <fragment
        android:id="@+id/album_info"
        android:name="com.example.mymusic.ui.albumInfo.AlbumInfoFragment"
        android:label="Album Information"
        tools:layout="@layout/fragment_album_info">
        <argument
            android:name="album"
            app:argType="com.example.mymusic.model.Album" />
        <action
            android:id="@+id/action_albumInfoFragment_to_musicInfoFragment"
            app:destination="@id/musicInfoFragment" />
        <action
            android:id="@+id/action_albumInfoFragment_to_artist_infoFragment"
            app:destination="@id/artist_info" />
        <action
            android:id="@+id/action_albumInfoFragment_to_imageDetailFragment"
            app:destination="@id/fragment_image_detail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mymusic.ui.setting.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>


    <fragment
        android:id="@+id/fragment_image_detail"
        android:name="com.example.mymusic.ui.imageDetail.ImageDetailFragment"
        android:label="Image Detail"
        tools:layout="@layout/fragment_image_detail" />

    <fragment
        android:id="@+id/fragment_web_view"
        android:name="com.example.mymusic.ui.webView.photoWebView.WebViewFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web_view" >
    <argument
        android:name="artist_id"
        app:argType="string" />
    </fragment>



</navigation>