<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardPreventCornerOverlap="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@android:color/transparent">

        <!--  노래 정보 + 가사 보여줄 영역: 기본 gone -->
        <LinearLayout
            android:id="@+id/on_lyrics_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/seek_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/root_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="50"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/simple_music_info"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="6dp"
                            android:padding="8dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/indicator_text_bar"
                                    android:layout_margin="6dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="2dp"
                                    app:cardCornerRadius="16dp"
                                    app:cardBackgroundColor="@android:color/transparent">
                                    <LinearLayout
                                        android:padding="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/playlist_page"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="playlist"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_small">
                                        </TextView>
                                        <!-- 구분선 -->
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:alpha="0.3"/> <!-- 투명도 설정 가능 -->
                                        <TextView
                                            android:id="@+id/music_info_page"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="information"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_small">
                                        </TextView>
                                        <!-- 구분선 -->
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:alpha="0.3"/> <!-- 투명도 설정 가능 -->
                                        <TextView
                                            android:id="@+id/playtime_calendar_page"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="playtime"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_small">
                                        </TextView>
                                        <!-- 구분선 -->
                                        <View
                                            android:id="@+id/lyrics_separator_line"
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:alpha="0.3"/> <!-- 투명도 설정 가능 -->
                                        <TextView
                                            android:id="@+id/lyrics_page"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="lyrics"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_small">
                                        </TextView>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>




                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/music_info_view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                </androidx.viewpager2.widget.ViewPager2>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>




                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/lyrics_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <FrameLayout
                            android:id="@+id/lyrics_frame"
                            android:layout_width="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:id="@+id/gradient_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleX="3.25"
                                android:scaleY="1.5"
                                android:background="@android:color/transparent">
                            </FrameLayout>

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/scroll_area"
                                android:layout_width="match_parent"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:layout_height="match_parent"
                                android:fillViewport="false"
                                android:background="@android:color/transparent"
                                android:scrollbars="vertical"
                                android:focusable="true"
                                android:clickable="true"
                                android:descendantFocusability="beforeDescendants">

                                <TextView
                                    android:id="@+id/lyrics"
                                    android:paddingEnd="60dp"
                                    android:paddingStart="60dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="24dp"
                                    android:gravity="top|center"
                                    android:layout_gravity="top"
                                    android:text="(가사 내용)"
                                    android:textColor="#FFFFFF"
                                    android:textSize="22sp" />

                        </androidx.core.widget.NestedScrollView>




                    </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seek_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="40dp"
            android:paddingEnd="40dp"
            android:gravity="center_vertical"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/music_playing_bar">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressTint="@android:color/white"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:thumbTint="@android:color/white"
                android:splitTrack="false"/>


            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/music_playing_bar"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/music_playing_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/cardview_dark_background"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_shuffle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:tint="#61FFFFFF"
                    android:layout_marginLeft="50dp"
                    android:padding="8dp"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/shuffle_on_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_shuffle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:tint="#FFFFFF"
                    android:layout_marginLeft="50dp"
                    android:padding="8dp"
                    android:visibility="invisible"/>

                <ImageButton
                    android:id="@+id/skip_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_skip_previous"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/audio_play_button"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:tint="@color/white"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"/>


                <ImageButton
                    android:id="@+id/audio_pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="8dp"/>

                <ImageButton
                    android:id="@+id/audio_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="8dp"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/skip_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_skip_next"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/audio_play_button"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:tint="@color/white"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <ImageButton
                    android:id="@+id/repeat_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_repeat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:tint="#61FFFFFF"
                    android:layout_marginRight="50dp"
                    android:padding="8dp"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/repeat_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_repeat"
                    app:tint="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginRight="50dp"
                    android:padding="8dp"
                    android:visibility="invisible"/>

                <ImageButton
                    android:id="@+id/repeat_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_repeat_one"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginRight="50dp"
                    android:padding="8dp"
                    android:visibility="invisible"/>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>