<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <!--
    android:background="@drawable/calendar_day_border">
-->

    <!-- 🔹 위쪽 선 -->
    <View
        android:id="@+id/top_line"
        android:layout_width="0dp"
        android:layout_height="1.25dp"
        android:background="#CCCCCC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/calendar_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:textSize="@dimen/text_size_calendar_date"
        android:padding="@dimen/padding_size_calendar_day_text"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_size_calendar_day_text"
        android:layout_marginLeft="@dimen/padding_size_calendar_day_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_day_event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/padding_size_calendar_day_text"
        android:layout_marginTop="@dimen/margin_top_size_calendar_day_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_day_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>