<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="@dimen/custom_dialog_width"
        android:layout_height="wrap_content"
        android:background="@color/background_basic2"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 아이콘 + 제목 -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="title"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- 설명 -->
        <TextView
            android:id="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="subtext"
            android:textColor="@color/textPrimary"
            android:textSize="14sp" />


        <!-- 취소 버튼 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:clipChildren="false"
            app:cardBackgroundColor="@color/background_basic2"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/dismiss_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="닫기"
                android:textColor="@color/cancel_text_color"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
