<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_info"
        >
    </TextView>



    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_button"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_info"
        >
    </TextView>


    <!-- 곡 수 -->
    <LinearLayout
        android:id="@+id/track_limit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/max_searched_tracks_statement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="노래 검색 시 표시할 최대 곡 수"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/max_search_tracks"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:hint="#"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 아티스트 수 -->
    <LinearLayout
        android:id="@+id/artist_limit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/track_limit_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아티스트 검색시 표시할 최대 아티스트 수"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/max_searched_artists"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:hint="#"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 앨범 수 -->
    <LinearLayout
        android:id="@+id/album_limit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/artist_limit_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Artist Information 에서 표시할 최대 앨범 수"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/max_searched_albums_by_artist"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:hint="#"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard_mode_on_add_lyrics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/album_limit_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="가사를 추가할때 키보드를 Number Pad Mode로 설정합니다."
            android:textSize="16sp">
        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/number_pad_state_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <!-- 캐시 삭제 -->
    <LinearLayout
        android:id="@+id/color_setting_in_favorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyboard_mode_on_add_lyrics">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Artist의 다른노래 리스트 배경 색상을 단일화합니다."
            android:layout_gravity="center"
            android:textSize="16sp">
        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/favorites_color_state_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            android:padding="8dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cache_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/color_setting_in_favorites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="메모리/디스크 캐시를 삭제합니다"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/clear_cache_button"
            android:layout_width="50dp"
            android:src="@drawable/ic_delete_button"
            android:background="@drawable/logo_transparent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_icon_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cache_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="하단 아이콘 색상"
            android:textSize="16sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number_pad_state_switch" />

        <LinearLayout
            android:id="@+id/color_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_gravity="center"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:visibility="visible">

        <ImageView
            android:id="@+id/color_circle_color_pantone_712c"
            android:layout_width="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_height="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_margin="4dp"
            android:background="@drawable/color_circle_pantone_712c"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/color_circle_strawberry_pink"
            android:layout_width="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_height="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_margin="4dp"
            android:background="@drawable/color_circle_strawberry_pink"
            android:clickable="true"
            android:focusable="true"/>
        <ImageView
            android:id="@+id/color_circle_manhester_city"
            android:layout_width="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_height="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_margin="4dp"
            android:background="@drawable/color_circle_manhester_city"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/color_circle_navy_blue"
            android:layout_width="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_height="@dimen/circle_color_palette_on_setting_fragment"
            android:layout_margin="4dp"
            android:background="@drawable/color_circle_navy_blue"
            android:clickable="true"
            android:focusable="true"/>

        <EditText
            android:id="@+id/personal_color"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="14dp"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="#000000"
            android:visibility="gone">
        </EditText>

        <!-- 나머지 색상도 같은 방식으로 반복 -->
    </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>