<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardPreventCornerOverlap="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@android:color/transparent">

        <!--  노래 정보 + 가사 보여줄 영역: 기본 gone -->
        <LinearLayout
            android:id="@+id/on_lyrics_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/root_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="50"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/simple_music_info"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="6dp"
                        android:padding="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_margin="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">



                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                app:cardCornerRadius="16dp"
                                android:layout_gravity="center">
                                <ImageView
                                    android:id="@+id/artwork_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </ImageView>
                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:id="@+id/infoContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="14dp"
                                android:paddingTop="4dp"
                                android:layout_marginBottom="@dimen/navigation_bar_margin">

                                <!-- 제목 줄 -->
                                <LinearLayout
                                    android:id="@+id/title_row"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">
                                    <TextView
                                        android:id="@+id/track_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="몰라요"
                                        android:textSize="@dimen/text_size_basic"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:visibility="visible"/>
                                </LinearLayout>

                                <!-- 아티스트 줄 -->
                                <LinearLayout
                                    android:id="@+id/artist_row"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="아티스트: "
                                        android:textSize="@dimen/text_size_basic"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/artist_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Apink"
                                        android:textStyle="italic|bold"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"
                                        android:textIsSelectable="false"/>
                                </LinearLayout>

                                <!-- 앨범 줄 -->
                                <LinearLayout
                                    android:id="@+id/album_row"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="앨범: "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"/>
                                    <TextView
                                        android:id="@+id/album_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="LOOK"
                                        android:textStyle="italic|bold"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"
                                        android:textIsSelectable="false"/>
                                </LinearLayout>

                                <!-- 보컬 -->
                                <LinearLayout
                                    android:id="@+id/vocalists_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="보컬: "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"/>
                                    <TextView
                                        android:id="@+id/vocalists"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="정은지, 김남주, 윤보미, 박초롱, 손나은, 오하영"
                                        android:textStyle="italic"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"
                                        android:textIsSelectable="false"/>
                                </LinearLayout>

                                <!-- 작사 -->
                                <LinearLayout
                                    android:id="@+id/lyricists_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="작사: "
                                        android:textSize="@dimen/text_size_basic"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/lyricists"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:text="이단옆차기, 데이데이(Dayday), 박장근, 챈슬러"
                                        android:textSize="@dimen/text_size_basic" />
                                </LinearLayout>

                                <!-- 작곡 -->
                                <LinearLayout
                                    android:id="@+id/composers_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="작곡: "
                                        android:textSize="@dimen/text_size_basic"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:ellipsize="end"/>
                                    <TextView
                                        android:id="@+id/composers"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="이단옆차기, SEION, 박장근, 챈슬러"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"/>
                                </LinearLayout>

                                <!-- 발매일 -->
                                <LinearLayout
                                    android:id="@+id/release_row"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="발매일: "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"/>
                                    <TextView
                                        android:id="@+id/release_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2020-04-13"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic" />
                                    <LinearLayout
                                        android:id="@+id/days_between_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  (D + "
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_basic"/>

                                        <TextView
                                            android:id="@+id/days_between"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="null"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_basic" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=")"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_basic" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- 재생시간 -->
                                <LinearLayout
                                    android:id="@+id/duration_row"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="재생시간: "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic" />
                                    <TextView
                                        android:id="@+id/duration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3분 28초"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"/>
                                </LinearLayout>

                                <!-- 추가 날짜 -->
                                <LinearLayout
                                    android:id="@+id/added_date_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="추가한 날짜: "
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic" />
                                    <TextView
                                        android:id="@+id/added_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2025-06-29"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_basic"/>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>




                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/detail_information_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detail_information_frame"
                            android:layout_width="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_height="match_parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/indicator_text_bar"
                                android:layout_margin="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                app:cardCornerRadius="16dp"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                <LinearLayout
                                    android:padding="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/lyrics_page"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="lyrics"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_small">
                                    </TextView>
                                    <!-- 구분선 -->
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/white"
                                        android:alpha="0.3"/> <!-- 투명도 설정 가능 -->
                                    <TextView
                                        android:id="@+id/playtime_calendar_page"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="playtime"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_small">
                                    </TextView>
                                    <!-- 구분선 -->
                                    <View
                                        android:id="@+id/lyrics_separator_line"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/white"
                                        android:alpha="0.3"/> <!-- 투명도 설정 가능 -->
                                    <TextView
                                        android:id="@+id/playlist_page"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="playlist"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_small">
                                    </TextView>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:id="@+id/backgroud_artwork_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent">
                            </ImageView>

                            <FrameLayout
                                android:id="@+id/gradient_background"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.8"
                                android:background="@android:color/transparent">
                            </FrameLayout>

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/music_info_view_pager"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/indicator_text_bar">
                            </androidx.viewpager2.widget.ViewPager2>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>