<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 정사각형 이미지 -->
    <ImageView
        android:id="@+id/artworkImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <!-- 곡 정보 영역 -->
    <ScrollView
        android:id="@+id/infoScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/artworkImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="@dimen/navigation_bar_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/trackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dumhdurum"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>
            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_add_button"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아티스트: "
                    android:textSize="24sp"
                    android:textIsSelectable="true"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apink"
                    android:textStyle="italic|bold"
                    android:textSize="24sp"
                    android:textIsSelectable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앨범: "
                    android:textSize="24sp"
                    android:textIsSelectable="true"/>
                <TextView
                    android:id="@+id/albumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOOK"
                    android:textStyle="italic|bold"
                    android:textSize="24sp"
                    android:textIsSelectable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="발매일: "
                    android:textSize="24sp"
                    android:textIsSelectable="true"/>
                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-04-13"
                    android:textSize="24sp"
                    android:textIsSelectable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재생시간: "
                    android:textSize="24sp"
                    android:textIsSelectable="true"/>
                <TextView
                    android:id="@+id/durationMs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3분 28초"
                    android:textSize="24sp"
                    android:textIsSelectable="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
