<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:clipChildren="true"
    android:background="@drawable/rounded_background">

    <ImageView
        android:id="@+id/artwork_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:alpha="0.5">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주도의 푸른밤"
            android:textSize="@dimen/text_size_basic"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choi Sung-won"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1988-08-18"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/music_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_play_arrow"
        android:background="@android:color/transparent"
        android:padding="20dp"
        app:tint="@color/white"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:layout_margin="4dp">
    </ImageButton>
</FrameLayout>
