<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <!-- 앨범 이미지 -->
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/simple_album_size"
        android:layout_height="@dimen/simple_album_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_not_found_foreground"
        />

    <!-- 텍스트 정보 (제목, 아티스트) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink Blossom hahahahahahahahahahaha"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:maxWidth="@dimen/simple_album_max_text_length"
            android:maxLines="1"
            android:ellipsize="marquee"
            />


        <TextView
            android:id="@+id/release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginLeft="4dp"
            android:text="2014"
            android:textSize="14sp"
            android:textColor="#666666"
          />
    </LinearLayout>
</LinearLayout>
