<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/popup_view_pager"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="6dp"
        android:layout_height="7dp"
        android:layout_gravity="center|bottom"
        app:ci_width="3.5dp"
        app:ci_height="3.5dp"
        app:ci_gravity="center" />

</LinearLayout>
