<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="2dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#2B2B2B">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/last_month_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Last Month"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_xsmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555555" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/last_3_month_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Last 3 Months"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_xsmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555555" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/last_year_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/last_year_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Last Year"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_xsmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555555" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/specific_year_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/specific_year_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="2024"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_xsmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555555" />
        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>


